# PPD_SPRINGCLOUD

./: gateway.notes  lianluzhuizong.txt  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/kul/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/kul/: AdminServerApplicationTests.java
eureka/: pom.xml
eureka/eureka-client-02-a/: pom.xml
eureka/eureka-client-02-a/src/main/java/com/kul/: EurekaClientApplication.java
eureka/eureka-client-02-a/src/main/resources/: application.properties
eureka/eureka-client-02-a/src/test/java/com/kul/: EurekaClientApplicationTests.java
eureka/eureka-client-02-b/: pom.xml
eureka/eureka-client-02-b/src/main/java/com/kul/: EurekaClient02BApplication.java
eureka/eureka-client-02-b/src/main/resources/: application.properties
eureka/eureka-client-02-b/src/test/java/com/kul/: EurekaClient02BApplicationTests.java
eureka/eureka-server-01/: pom.xml
eureka/eureka-server-01/src/main/java/com/kul/: EurekaServerApplication.java
eureka/eureka-server-01/src/main/resources/: application.properties  application.yml
eureka/eureka-server-01/src/test/java/com/kul/: EurekaServerApplicationTests.java
eureka/page/: eurekaDcs.txt  p10.txt  p11.txt
eureka/rest-template/src/main/java/com/kul/domain/: User.java
eureka/restTemplate/: pom.xml
eureka/restTemplate/src/main/java/com/kul/: RestTemplateApplication.java
eureka/restTemplate/src/test/java/com/kul/: RestTemplateApplicationTests.java
gateway/: pom.xml
gateway/gateway-server/: pom.xml
gateway/gateway-server/src/main/java/com/kul/: GatewayServerApplication.java
gateway/gateway-server/src/main/resources/: application.yml  applicationYml.txt
gateway/gateway-server/src/test/java/com/kul/: GatewayServerApplicationTests.java
gateway/login-service/: pom.xml
gateway/login-service/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/customer-service-01/: pom.xml
hystrix/customer-service-01/src/main/resources/: application.yml
hystrix/rent-car-service-01/: pom.xml
hystrix/retry-feign/: pom.xml
hystrix/retry-feign/orderserver-center/: pom.xml
hystrix/retry-feign/orderserver-center/src/main/java/com/kul/: OrderServiceApp.java
hystrix/retry-feign/orderserver-center/src/main/java/com/kul/controller/: OrderController.java
hystrix/retry-feign/orderserver-center/src/main/resources/: application.yml
hystrix/retry-feign/project-domain/: pom.xml
hystrix/retry-feign/project-domain/src/main/java/com/kul/domain/: MyOrder.java
hystrix/retry-feign/server-api/: pom.xml
hystrix/retry-feign/server-api/src/main/java/com/kul/feign/: MyUserOrderFeign.java
hystrix/retry-feign/server-api/src/main/java/com/kul/feign/hystrix/: MyUserOrderFeignHystrix.java
hystrix/retry-feign/userserver-center/: pom.xml
hystrix/retry-feign/userserver-center/src/main/java/com/kul/: UserServerApplication.java
hystrix/retry-feign/userserver-center/src/main/java/com/kul/controller/: MyUserController.java
hystrix/retry-feign/userserver-center/src/main/resources/: application.yml
hystrix/water-bear/: pom.xml
nacos/: pom.xml
nacos/01-nacos-client-a/: pom.xml
nacos/01-nacos-client-a/src/main/resources/: application.yml
nacos/02-nacos-client-b/: pom.xml
nacos/02-nacos-client-b/src/main/resources/: application.yml
nacos/03-gateway/: pom.xml
nacos/03-gateway/src/main/resources/: application.yml
nacos/04-nacos-config-a/: pom.xml
nacos/04-nacos-config-a/src/main/resources/: bootstrap.txt  bootstrap.yml
nacos/05-nacos-config-test/: pom.xml
nacos/05-nacos-config-test/src/main/resources/: bootstrap.yml
nacos/06-nacos-config-public/: pom.xml
nacos/06-nacos-config-public/src/main/resources/: bootstrap.yml
openfeign/: pom.xml
openfeign/order-service-01/: pom.xml
openfeign/user-service-01/: pom.xml
openfeign/user-service-01/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/consumer-02/: pom.xml
ribbon/consumer-02/src/main/resources/: application.yml
ribbon/provider-a/: pom.xml
ribbon/provider-a/src/main/resources/: application.yml
ribbon/provider-b/: pom.xml
(+68 files in other folders)
