server.port=8184
spring.application.name=ws-eureka-client-b

#???????
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}
eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=10
