server.port=8761
spring.application.name=ws-eureka-server


#???????  ?????????????,??10s????,?????,?????
eureka.server.eviction-interval-timer-in-ms=10000

#?????,???server???,????85%??????????,??eureka??????85%client????,?????????????
eureka.server.renewal-percent-threshold=0.85

#???????
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}
eureka.instance.hostname=localhost

#??????????eureka???,?????ip????????????,????
eureka.instance.prefer-ip-address=true

#???????ok
eureka.instance.lease-renewal-interval-in-seconds=5

logging.level.com.netflix=warn